<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Sweaj.Patterns</Title>
		<Description>A software library designed for providing common useful abstractions for many types of projects I I work with often, and providing me y abstraction view over it.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>patterns, software patterns library</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageProjectUrl>https://github.com/Reapism/Sweaj.Patterns/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Reapism/Sweaj.Patterns</RepositoryUrl>
		<SourceGenerators>Sweaj.Patterns.Tests.ClassGenerator</SourceGenerators>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="AI\Pipelines\" />
		<Folder Include="Clients\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Initializer\" />
		<Folder Include="Options\Validations\" />
		<Folder Include="Ui\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="NodaTime" Version="3.1.6" />
	</ItemGroup>

</Project>
