# Sweaj.Patterns

./: .editorconfig  README.md  Sweaj.Patterns.sln
Sweaj.Patterns/: Sweaj.Patterns.csproj
Sweaj.Patterns.Core/: Sweaj.Patterns.csproj
Sweaj.Patterns.Core/AI/: IModel.cs
Sweaj.Patterns.Core/AI/Generation/: OrganismFactory.cs  Transformer.cs
Sweaj.Patterns.Core/Attributes/: AttributeRetriever.cs
Sweaj.Patterns.Core/Cache/: CachableValueBase.cs  CachableValueServiceBase.cs  CacheKey.cs  CacheKeyExtensions.cs  CacheKeyFormat.cs  CacheRequest.cs  CacheRequestExtensions.cs  CacheRetrievalMethod.cs  CacheStore.cs  ICacheKeyConstructor.cs  ICacheManager.cs  InvalidCacheKeyException.cs  ValueRequestType.cs  ValueResultStatus.cs  ValueRetrievalMethod.cs  ValueRetrievalStatus.cs
Sweaj.Patterns.Core/Configuration/: ConfigurationSourceType.cs
Sweaj.Patterns.Core/Converters/: IAsyncConverter.cs
Sweaj.Patterns.Core/Data/: DDD - README.md
Sweaj.Patterns.Core/Data/Domain/: DomainEvent.cs
Sweaj.Patterns.Core/Data/Entities/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs
Sweaj.Patterns.Core/Data/Repositories/: IRepository.cs
Sweaj.Patterns.Core/Data/Services/: DataRetrievalStatus.cs  IDataStore.cs  IRepositoryRetriever.cs  ValueStore.cs
Sweaj.Patterns.Core/Data/Statuses/: ValueResultStatus.cs
Sweaj.Patterns.Core/Data/UnitOfWork/: IUnitOfWork.cs
Sweaj.Patterns.Core/Data/ValueObjects/: DateRange.cs  InvalidDateRangeException.cs
Sweaj.Patterns.Core/Guards/: GuardExtensions.cs  IEquatableGuardExtensions.cs
Sweaj.Patterns.Core/Guards/Mathematics/: MathematicalNotEqualGuardExtensions.cs
Sweaj.Patterns.Core/Json/: JsonSerializerOptionsProvider.cs
Sweaj.Patterns.Core/Mapping/: IEntityToValueMapper.cs
Sweaj.Patterns.Core/NullObject/: IEmpty.cs  IEmptyGuardExtensions.cs
Sweaj.Patterns.Core/Options/: IOptions.cs
Sweaj.Patterns.Core/Reflection/: ReflectionExtensions.cs
Sweaj.Patterns.Core/Requests/: IRequest.cs  IWebRequest.cs
Sweaj.Patterns.Core/Results/: ApiResponse.cs  IResult.cs
Sweaj.Patterns.Core/Scientific/: IAsyncConverter.cs  IConverter.cs  Temperature.cs  TemperatureUnit.cs
Sweaj.Patterns/AI/Abstractions/: IAiModel.cs
Sweaj.Patterns/AI/Generation/: OrganismFactory.cs
Sweaj.Patterns/Cache/: CacheKey.cs  CacheRequestExtensions.cs  InvalidCacheKeyException.cs
Sweaj.Patterns/Converters/: IAsyncConverter.cs  IConverter.cs
Sweaj.Patterns/Data/: DDD - README.md
Sweaj.Patterns/Data/Entities/: IAggregateRoot.cs  IDualReferenceable.cs  IReferenceable.cs
Sweaj.Patterns/Data/Services/: DataRetrievalStatus.cs  DataStore.cs  IRepositoryRetriever.cs  IValueProvider.cs  ValueStore.cs
Sweaj.Patterns/Data/UnitOfWork/: IUnitOfWork.cs
Sweaj.Patterns/Data/ValueObjects/: Address.cs  AddressFormat.cs
Sweaj.Patterns/Dates/: ITimeProvider.cs  MockedTimeProvider.cs
Sweaj.Patterns/Mapping/: IValueToEntityMapper.cs
Sweaj.Patterns/NullObject/: IEmptyGuardExtensions.cs
Sweaj.Patterns/Reflection/: ReflectionExtensions.cs
Sweaj.Patterns/Requests/: PaginationInfo.cs
Sweaj.Patterns/Serialization/Bytes/: IByteSerializer.cs
Sweaj.Patterns/Serialization/Json/: JsonSerializerOptionsProvider.cs
Sweaj.Patterns/Tasks/: TaskExtensions.cs
Sweaj.Patterns/Tests/: ITypeRetriever.cs  TypeRetriever.cs
src/Sweaj.Patterns/: GlobalUsings.cs  Sweaj.Patterns.csproj  TypeExtensions.cs
src/Sweaj.Patterns/AI/Generation/: GeneAttribute.cs
src/Sweaj.Patterns/Attributes/: AttributeRetriever.cs  ImplementationStatsAttribute.cs  TrackableAttribute.cs
src/Sweaj.Patterns/Cache/: CachableValueServiceBase.cs  CacheDurationOptions.cs  CacheKey.cs  CacheManagerBase.cs  CacheReadOnlyRequest.cs  CacheRequest.cs  CacheRequestExtensions.cs  CacheStore.cs  CacheValueRequest.cs  DistributedCacheManager.cs  ICachable.cs  ICacheManager.cs  ICacheReadOnlyRequest.cs  InvalidCacheKeyException.cs  InvalidCacheQueryException.cs  ValueRetrievalMethod.cs
src/Sweaj.Patterns/Configuration/: FromConfigurationAttribute.cs
src/Sweaj.Patterns/Converters/: ConversionResult.cs  IConverter.cs
src/Sweaj.Patterns/Data/: EntityOperationType.cs
src/Sweaj.Patterns/Data/Attributes/: PolymorphicAttribute.cs
src/Sweaj.Patterns/Data/Context/: IDataContext.cs
src/Sweaj.Patterns/Data/Domain/: DomainEvent.cs  IDomainEventDispatcher.cs  (+2 more)
src/Sweaj.Patterns/Dates/: DateTimeRange.cs  IDateTimeProvider.cs  InvalidDateRangeException.cs  MockedTimeProvider.cs  SystemTimeProvider.cs
src/Sweaj.Patterns/Exceptions/: PatternsException.cs
src/Sweaj.Patterns/Extensions/: IServiceCollectionExtensions.cs  TypeExtensions.cs
src/Sweaj.Patterns/Guards/: GuardException.cs  IEquatableGuardExtensions.cs
src/Sweaj.Patterns/Localization/: ILocalizationService.cs  ILocalizedStringProvider.cs
src/Sweaj.Patterns/Logging/: ILogger.cs  ILoggerExtensions.cs
src/Sweaj.Patterns/Mapping/: IMapper.cs
src/Sweaj.Patterns/Math/: Algebra.cs  Geometry.cs  MathEx.cs  MathExt.cs  Statistics.cs
src/Sweaj.Patterns/NullObject/: IEmpty.cs  IEmptyGuardExtensions.cs
src/Sweaj.Patterns/Options/: IOptionsProvider.cs
src/Sweaj.Patterns/Reflection/: ReflectionExtensions.cs
src/Sweaj.Patterns/Requests/: HeartbeatSynthesizer.cs  IRequest.cs  IWebRequest.cs  PaginationInfo.cs  Request.cs
src/Sweaj.Patterns/Response/: ApiResponse.cs  IResult.cs
src/Sweaj.Patterns/Rest/: ICorrelationIdProvider.cs  PaginationInfo.cs
src/Sweaj.Patterns/Scientific/: IMeasurement.cs  IRange.cs  Temperature.cs
src/Sweaj.Patterns/Serialization/: ISerializer.cs
src/Sweaj.Patterns/Tests/: ITypeRetriever.cs  TypeExtensions.cs  TypeRetriever.cs
tests/Sweaj.Patterns.Tests/: Sweaj.Patterns.Tests.csproj  TestBase.cs
tests/Sweaj.Patterns.Tests/Cache/: CacheIntegrationTests.cs
tests/Sweaj.Patterns.Tests/Extensions/: TypeExtensionsTests.cs
tests/Sweaj.Patterns.Tests/Math/: MathExTests.cs
tests/Sweaj.Patterns.Tests/NullObject/: IEmptyTests.cs
tests/Sweaj.Patterns.Tests/Reflection/: ReflectionExtensionsTests.cs
tests/Sweaj.Patterns.Tests/Rest/: PaginationInfoTests.cs
tests/Sweaj.Patterns.Tests/Scientific/: TemperatureTests.cs
(+71 files in other folders)
