<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Sweaj.Patterns</Title>
    <Description>A software library designed for providing common useful abstractions for many types of projects I I work with often, and providing me y abstraction view over it.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>patterns, software patterns library</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Data\ValueObjects\" />
    <Folder Include="Initializer\" />
    <Folder Include="Configuration\" />
    <Folder Include="Logging\" />
    <Folder Include="Options\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

</Project>
