<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.6-beta</Version>
		<Title>Sweaj.Patterns</Title>
		<Description></Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>patterns, software patterns library</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageProjectUrl>https://github.com/Reapism/Sweaj.Patterns/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Reapism/Sweaj.Patterns</RepositoryUrl>
		<SourceGenerators>Sweaj.Patterns.Tests.ClassGenerator</SourceGenerators>
		<PackageReleaseNotes>Update ApiResponse</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AI\Pipelines\**" />
	  <Compile Remove="Clients\**" />
	  <Compile Remove="Initializer\**" />
	  <Compile Remove="Options\Validations\**" />
	  <Compile Remove="Ui\**" />
	  <EmbeddedResource Remove="AI\Pipelines\**" />
	  <EmbeddedResource Remove="Clients\**" />
	  <EmbeddedResource Remove="Initializer\**" />
	  <EmbeddedResource Remove="Options\Validations\**" />
	  <EmbeddedResource Remove="Ui\**" />
	  <None Remove="AI\Pipelines\**" />
	  <None Remove="Clients\**" />
	  <None Remove="Initializer\**" />
	  <None Remove="Options\Validations\**" />
	  <None Remove="Ui\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
